<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адресная книга</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="common-header">
        <h1 class="common-header__h1">Адресная книга</h1>
    </header>
    <div class="common-block"></div>

    <main class="common-main">

        <aside class="common-main__aside">
            <ul class="common-main__ul">
                <li><a class="common-main__a" href="https://www.google.com">Поисковик Google</a></li>
                <li>
                    <a class="common-main__a" href="https://www.ya.ru">Поисковик Yandex</a>
                </li>
                <li>
                    <a class="common-main__a" href="https://www.mail.ru">Поисковик Mail</a>
                </li>
            </ul>
        </aside>
        <div class="alphabet">
            <div class="alphabet__list">
                <a class="alphabet__list_item" href="#letterA">А</a>
                <a class="alphabet__list_item" href="#letterB">Б</a>
                <a class="alphabet__list_item" href="#letterA">В</a>
                <a class="alphabet__list_item" href="#letterB">Г</a>
                <a class="alphabet__list_item" href="#letterA">Д</a>
                <a class="alphabet__list_item" href="#letterB">Е</a>
                <a class="alphabet__list_item" href="#letterA">Ё</a>
                <a class="alphabet__list_item" href="#letterB">Ж</a>
                <a class="alphabet__list_item" href="#letterA">З</a>
                <a class="alphabet__list_item" href="#letterB">И</a>
                <a class="alphabet__list_item" href="#letterA">Й</a>
                <a class="alphabet__list_item" href="#letterB">К</a>
                <a class="alphabet__list_item" href="#letterA">Л</a>
                <a class="alphabet__list_item" href="#letterB">М</a>
                <br>
                <a class="alphabet__list_item" href="#letterA">Н</a>
                <a class="alphabet__list_item" href="#letterB">Щ</a>
                <a class="alphabet__list_item" href="#letterA">П</a>
                <a class="alphabet__list_item" href="#letterB">Р</a>
                <a class="alphabet__list_item" href="#letterA">С</a>
                <a class="alphabet__list_item" href="#letterB">Т</a>
                <a class="alphabet__list_item" href="#letterB">У</a>
                <a class="alphabet__list_item" href="#letterB">Ф</a>
                <a class="alphabet__list_item" href="#letterB">Х</a>
                <a class="alphabet__list_item" href="#letterB">Ш</a>
                <a class="alphabet__list_item" href="#letterB">Щ</a>
                <a class="alphabet__list_item" href="#letterB">Э</a>
                <a class="alphabet__list_item" href="#letterB">Ю</a>
                <a class="alphabet__list_item" href="#letterB">Я</a>
                
            </div>   

     <div class="common-div"> 
            <h2 class="common-div__h2" id="letterA">А</h2>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <li class="common-div__letter">Андреев</li>
            <h2 class="common-div__h2" id="letterB">Б</h2>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            <li class="common-div__letter">Борисов</li>
            
        </div> <div>
    </main>
</body>

</html>