*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    font-family: 'RobotoFlex'
    
}
.common-main{
    display: flex;
    margin-top: 89px;
}
.common-header{
    display: flex;
    align-items: center;
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 89px;
    left: 0px;
    top: 0px;
    background: #262626;
    color: white;
    border-bottom: 2px solid orange;
}

.common-header__h1{
    
    
    font-size: 25px;
    margin: 0;
    color: #FFFFFF;
    font-style: normal;
    text-align: left;
    z-index: 3;
}
.common-main__aside{
   
   border-right: 2px solid orange;
   width: 300px;    
   
}
.common-main__ul{
    position: sticky;
    top: 89px;
    list-style: none;
    
}
.common-main__a{
    color: orange;
}


.alphabet {
    position: relative;
    
    width: 100%;
    
    z-index: 50;
  }
  .alphabet__list {
    position: fixed;
    font-family: 'RobotoFlex', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    background:#262626 ;
    width: 100%;
    border-bottom: 2px solid orange;
    }
    .alphabet__list_item {
    text-decoration: none;
    color: #FF710B;
    margin: 0 0 0 12px;
    }
.common-div{
    
    margin-top: 30px;
    width: 100%;

}
.common-div__h2{
    
    background:#262626 ;
    color: #FF710B;
}
.common-div__letter{
    margin-bottom: 10px;
    padding-left:10px;
    list-style: none;
}
