*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.calc{
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: 'Caveat', cursive;
    font-family: , sans-serif;
    margin: 0 auto;
    margin-top: 85px;
    row-gap: 3px;
    max-width: 600px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 38px 45px;
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25);
    color: black;
}
.calc__name{
   font-size: 20px;
   
}
.calc__bottom{
    
    appearance: none;
    margin: 0 auto;
    border: 0;
    border-radius: 5px;
    color: #fff;
    padding: 5px 16px;
    font-size: 20px;
    background-color: black;
    cursor: pointer;
}

.calc__content{
    text-align: center;
}

.calc__output{
    
}