<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

<body>

    <h1>Статья 1</h1>
    <p>Investing.com — Криптовалютный сектор в понедельник торгуется смешанно. Курс BTC растет и уже находится в районе
        $22 000, а эфириум немного снизился и торгуется на уровне $1 700.

        «С технической точки зрения, сильная „бычья“ реакция BTC близка к контрольной зоне на уровне $22 000. Если
        биткоин пробьет отметку выше $22 000, возможен „бычий“ вариант роста до $24 000. Ниже $20 000 будет первая
        контрольная зона, а $19 300 — соответствующий уровень поддержки», — отметил Хавьер Молина, старший рыночный
        аналитик eToro.

        «По мере приближения „слияния“ эфириума, которое ожидается уже в этот четверг, 15 сентября, все внимание
        криптовалютного сообщества приковано к этому долгожданному событию, и активность на рынке усиливается по мере
        того, как пользователи и инвесторы делают позиции в преддверии завершения события», — отметил Саймон Питерс,
        эксперт-аналитик по криптовалютам в eToro.
        Как объяснил аналитик, токен и его блокчейн, хотя и не являются крупнейшими по рыночной капитализации, оказывают
        огромное влияние на всю отрасль, поскольку являются одной из наиболее широко используемых платформ для
        криптовалютных проектов.

        «Бешеная активность вновь возродила дебаты о предполагаемом перевороте, который произойдет в 2023 году. Это
        долгожданное событие для сообщества криптоактивов, в ходе которого цена эфириума обгонит цену биткоина. Хотя нам
        еще далеко до этой перспективы, многое решится, когда мы лучше поймем экономические последствия слияния», —
        добавил Питерс.</p>

        <table border="1">
            <caption>Тест таблица</caption>
            <tr>
              <td>&nbsp;</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>11</td>
              <td>22</td>
              <td>33</td>
              <td>44</td>
              <td>55</td>
            </tr>
            <tr>
              <td>111</td>
              <td>222</td>
              <td>333</td>
              <td>444</td>
              <td>555</td>
            </tr>
            <tr>
              <td>1111</td>
              <td>2222</td>
              <td>3333</td>
              <td>4444</td>
              <td>5555</td>
            </tr>
            <tr>
              <td>11111</td>
              <td>22222</td>
              <td>33333</td>
              <td>44444</td>
              <td>55555</td>
            </tr>
          </table>
<br>
<ul>
          <li>Эфир</li>
          <li>Биткоин</li>
          <li>ДогиКоин</li>
          <li>USDT</li>
          <li>BUSD</li>
</ul>
          <br>
          <ol>
            <li>Цена</li>
            <li>Падения дня</li>
            <li>Взлеты дня</li>
            <li>Объемы</li>
          </ol>
</body>
</head>

</html>