<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h1>статья 2</h1>
    <p>Предыдущие повышения процентных ставок в попытках снизить инфляцию в США ударили по фондовому рынку, а также и
        по криптовалютам. Биткоин потерял в цене с начала 2022 года более 50%. На фоне ожиданий обновления криптовалюта
        Ethereum после достижения минимального курса в начале июня опередила биткоин по темпам роста.

        Ранее сообщалось, что Ethereum прибавила в цене на более чем 100%. По данным аналитиков, эфир, упавший до
        $880,9, подорожал на 106%. Оптимизм инвесторов объяснили предстоящей сменой алгоритма Ethereum — блокчейн
        перейдет на модель Proof-of-Stake (PoS), отказавшись от майнинга.</p>
</body>

</html>