<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h1>Статья 2</h1>
    <p>Предыдущие повышения процентных ставок в попытках снизить инфляцию в США ударили по фондовому рынку, а также и
        по криптовалютам. Биткоин потерял в цене с начала 2022 года более 50%. На фоне ожиданий обновления криптовалюта
        Ethereum после достижения минимального курса в начале июня опередила биткоин по темпам роста.

        Ранее сообщалось, что Ethereum прибавила в цене на более чем 100%. По данным аналитиков, эфир, упавший до
        $880,9, подорожал на 106%. Оптимизм инвесторов объяснили предстоящей сменой алгоритма Ethereum — блокчейн
        перейдет на модель Proof-of-Stake (PoS), отказавшись от майнинга.</p>
        <table border="1">
            <caption>Тест таблица</caption>
            <tr>
              <td>&nbsp;</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>11</td>
              <td>22</td>
              <td>33</td>
              <td>44</td>
              <td>55</td>
            </tr>
            <tr>
              <td>111</td>
              <td>222</td>
              <td>333</td>
              <td>444</td>
              <td>555</td>
            </tr>
            <tr>
              <td>1111</td>
              <td>2222</td>
              <td>3333</td>
              <td>4444</td>
              <td>5555</td>
            </tr>
            <tr>
              <td>11111</td>
              <td>22222</td>
              <td>33333</td>
              <td>44444</td>
              <td>55555</td>
            </tr>
          </table>
          <br>
<ul>
          <li>Эфир</li>
          <li>Биткоин</li>
          <li>ДогиКоин</li>
          <li>USDT</li>
          <li>BUSD</li>
</ul>
          <br>
          <ol>
            <li>Цена</li>
            <li>Падения дня</li>
            <li>Взлеты дня</li>
            <li>Объемы</li>
          </ol>
</body>

</html>