<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

</head>

<body>
    <img src="crypto.jfif" alt="crypto" width="100px">
    <header><h2>Блог о криптовалюте</h2></header>
    <br>
    <section>
    <h3>Статьи</h3>
    <h4>Криптовалюта Bitcoin</h4>
    <p>Investing.com — Криптовалютный сектор в понедельник торгуется смешанно. Курс BTC растет и уже находится в районе
        $22 000, а эфириум немного снизился и торгуется на уровне $1 700.

        «С технической точки зрения, сильная „бычья“ реакция BTC близка к контрольной зоне на уровне $22 000. Если
        биткоин пробьет отметку выше $22 000, возможен „бычий“ вариант роста до $24 000. Ниже $20 000 будет первая
        контрольная зона, а $19 300 — соответствующий уровень поддержки», — отметил Хавьер Молина, старший рыночный
        аналитик eToro.

        «По мере приближения „слияния“ эфириума, которое ожидается уже в этот четверг, 15 сентября, все внимание
        криптовалютного сообщества приковано к этому долгожданному событию, и активность на рынке усиливается по мере
        того, как пользователи и инвесторы делают позиции в преддверии завершения события», — отметил Саймон Питерс,
        эксперт-аналитик по криптовалютам в eToro.
    </p>

    <a href="./article1.html">Читать далее</a>
</section>

<section>
<h4>Курс биткоина</h4>
    <p>Криптовалюта биткоин ненадолго превысила отметку в $22 тыс. Как сообщает телеканал CNBC, токен продолжил рост в
        преддверии объявления данных об уровне инфляции в США и обновления Ethereum.

        Отмечается, что на курс криптовалюты может повлиять отчет об индексе потребительских цен за август в США. Данные
        способны повлиять на изменение процентной ставки.

        Предыдущие повышения процентных ставок в попытках снизить инфляцию в США ударили по фондовому рынку, а также и
        по криптовалютам. Биткоин потерял в цене с начала 2022 года более 50%. На фоне ожиданий обновления криптовалюта
        Ethereum после достижения минимального курса в начале июня опередила биткоин по темпам роста.

        Ранее сообщалось, что Ethereum прибавила в цене на более чем 100%. По данным аналитиков, эфир, упавший до
        $880,9, подорожал на 106%. Оптимизм инвесторов объяснили предстоящей сменой алгоритма Ethereum — блокчейн
        перейдет на модель Proof-of-Stake (PoS), отказавшись от майнинга.
    </p>

    <a href="./article2.html">Читать далее</a>
</section>

<section>
<h5>Контакты</h5>
<li><a href="tel:+7999999999">Телефон</a></li>
<li><a href="mailto:info@gmail.com">Почта</a></li>

    </section>
    <br>
<footer>
<li><a href="https://www.google.ru">google</a></li>
<li><a href="https://www.yandex.ru">yandex</a></li>
</footer>

    
    
</body>

</html>