*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: white;
    font-family: 'Roboto'
}

.style-header{
    width: 100%;
    height: 80px;
    padding-right: 42px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.25);
    
}
.style-header__innopolis{
    display: flex;
    align-items: center;
    font-size: 36px;
    color:#787878;
    padding-left: 30px;
    font-weight: 700;
}
.style-header__link{
    display: flex;
    
}
.style-header__logo{
    display: flex;
    align-items: center;
}
.style-header__registration{
    margin-right: 28px;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;

}
.style-header__enter{
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
}
.style-header__registration:hover{
    color: #787878;
}
.style-header__enter:hover{
    color: #787878;
}
.authorization-form{
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
    margin: 0 auto;
    margin-top: 85px;
    row-gap: 3px;
    max-width: 600px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 38px 45px;
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25);
    color: #787878;

}
.authorization-form__article{
    color: #787878;
    text-align: center;
    font-size: 60px;
    margin-bottom: 13px;
}

.authorization-form__bottom{
    
    display: flex;
    text-align: center;
    appearance: none;
    margin: 0 auto;
    border: 0;
    border-radius: 5px;
    background: #4676D7;
    color: #fff;
    padding: 5px 16px;
    font-size: 32px;
    background-color: #1A226B;
    color: white;
    cursor: pointer;
    
    
}
.authorization-form__block{
   
   margin-bottom: 11px;
   
}
.authorization-form__blockForButton{
   
    margin-bottom: 11px;
    padding-top: 56px ;

 }
.authorization-form__name{
    
     font-size: 16px;
     display: flex;
     align-items: center;
     font-weight: bold;
    
}


.authorization-form__input{
    width: 100%;
    border-radius: 4px;
    font-size: 28px;
    resize: none;
    border: 2px solid #787878;
    
}
.style-header__image{
    padding: 18px 0px 0px 30px;
}
.authorization-form__input::placeholder {
    font-weight: 700;
    padding: 5px 13px;
    opacity: 0.4;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .authorization-form {
        width: 600px;
        height: 400px;
        margin:80px 84px 149px 84px;
        
    }
    

    }
    
    @media screen and (min-width: 320px) and (max-width: 768px) {
        .style-header{
        width: 768px;
        height: 80px;
        font-size: 19px;
    }
    
}
@media screen and (min-width: 320px) and (max-width: 768px){
    .style-header__enter,.style-header__registration{
        font-size: 19px;
    
    }
    .style-header__innopolis{

        font-size: 20px;
    }
    
}
