<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,regular,italic,500,700,900," rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet">
    
    <title>Вход</title>
</head>
<body>
    <header>
        <header class="style-header">
            <div class="style-header__logo">
            <a href="/Attestation/1280px-IU_logo 1.png">
                <img class="style-header__image" src="/Attestation/1280px-IU_logo 1.png" alt="logotype">
            </a>
            <div class="style-header__innopolis"> PCS Frontend
                
            </div>
            </div>
            <div class="style-header__link">
                <a class="style-header__registration" href="/Attestation/index.html">Регистрация</a>
                <a class="style-header__enter" href="/Attestation/login.html">Вход</a>

            </div>
        </header>
    </header>
    <form class="authorization-form" action="">
        <h2 class="authorization-form__article">Вход</h2> 
        <label class="authorization-form__name" for="email">Email</label>
        <div class="authorization-form__block">
       
        <input class="authorization-form__input" id="Email" type="email" name="email" placeholder="Email">
        </div>
        <label class="authorization-form__name" for="password">Пароль</label>
        <div class="authorization-form__block">
        <input class="authorization-form__input" id="password" type="text" name="password" placeholder="Введите пароль">
        </div>
        <div class="authorization-form__blockForButton">
          <button class="authorization-form__bottom">Войти</button>
        </div>
    </form>
</body>
</html>