*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #1B2473;
    font-family: 'RobotoFlex'
}

.field-form{
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';

    margin: 0 auto;
    margin-top: 85px;
    row-gap: 3px;
    max-width: 600px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 38px 45px;
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.25);
    color: #787878;

}
.field-form__article{
    color: #787878;
    text-align: center;
    font-size: 60px;
    margin-bottom: 13px;
}

.field-form__bottom{
    
    appearance: none;
    margin: 0 auto;
    border: 0;
    border-radius: 5px;
    background: #4676D7;
    color: #fff;
    padding: 5px 16px;
    font-size: 32px;
    background-color: #1A226B;
    color: white;
    cursor: pointer;
}
.field-form__chekbox{
    
    margin-right: 10px;
    width: 24px;
    height: 24px;
    border-radius: 7px;
    border: 2px;
}
.field-form__input{
    border-radius: 4px;
    
    font-size: 36px;
    resize: none;
    
    border: 2px solid #787878;
}
.field-form__name {
    font-size: 16px;
    display: flex;
    align-items: center;
}

.field-form__input::placeholder {
    font-weight: 700;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .field-form {
        width: 90%;
        
    }

    }



     