<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.style {
        display: block;
        margin: auto;
        
        }
        .style2 {width: 400px;}
        </style>
        

</head>
<body>
    <p align="middle">Map</p>
    <iframe src="https://www.openstreetmap.org/export/embed" frameborder="0" height="200px" width="400px" class="style style2">Карта</iframe>
    <br>
    <p align="middle">CS:GO</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DwpByQIWF9k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="style style2"></iframe>
</body>
</html>