<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{border: 1px solid rgb(0, 0, 0)}
        .yellow {background-color: rgb(230, 226, 5);}
        .pink {background-color: pink;}
        .blue {background-color: rgb(4, 173, 252);}
        .green{background-color: greenyellow;}
        .w-50px{width:fit-content}
    </style> 
</head>

<body>
    <table>
        <tr align="center">
            <td>&nbsp;</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            
        </tr>
        <tr align="center">
            <td>1</td>
            <td class="pink">H <br> Водород</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="pink">He <br> Гелий</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td class="pink">Li <br>Литий</td>
            <td class="pink">Be<br> Бериллий</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="yellow">B <br> Бор</td>
            <td class="yellow">C <br>Углерод</td>
            <td class="yellow">N <br> Азот</td>
            <td class="yellow">O<br> Кислород</td>
            <td class="yellow">F <br> Фтор</td>
            <td class="yellow">Ne<br> Неон</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td class="pink">Na<br> Натрий</td>
            <td class="pink">Mg <br>Магний</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="yellow">Al <br>Алюминий</td>
            <td class="yellow">Si<br> Кремний</td>
            <td class="yellow">P<br> Фосфор</td>
            <td class="yellow">S <br>Сера</td>
            <td class="yellow">Cl <br>Хлор</td>
            <td class="yellow">Ar<br> Аргон</td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td class="pink">K <br>Калий</td>
            <td class="pink">Ca<br> Кальций</td>
            <td class="blue">Sc<br> Скандий</td>
            <td class="blue">Ti <br>Титан</td>
            <td class="blue">V <br>Ванадий</td>
            <td class="blue">Cr <br>Хром</td>
            <td class="blue">Mn<br> Марганец</td>
            <td class="blue">Fe<br> Железо</td>
            <td class="blue">Co <br>Кобальт</td>
            <td class="blue">Ni <br>Никель</td>
            <td class="blue">Cu <br>Медь</td>
            <td class="blue">Zn <br>Цинк</td>
            <td class="yellow">Ga <br>Галлий</td>
            <td class="yellow">Ge <br>Германий</td>
            <td class="yellow">As <br>Мышьяк</td>
            <td class="yellow">Se <br>Селен</td>
            <td class="yellow">Br <br>Бром</td>
            <td class="yellow">Kr<br> Криптон</td>
        </tr>
        <tr align="center">
            <td>5</td>
            <td class="pink">Rb<br> Рубидий</td>
            <td class="pink">Sr <br>Стронций</td>
            <td class="blue">Y <br>Иттриций</td>
            <td class="blue">Zr <br>Цирконий</td>
            <td class="blue">Nb <br>Ниобий</td>
            <td class="blue">Mo <br>Молибден</td>
            <td class="blue">Tc <br>Технецкий</td>
            <td class="blue">Ru<br> Рутений</td>
            <td class="blue">Rh<br> Родий</td>
            <td class="blue">Pd <br>Палладий</td>
            <td class="blue">Ag<br> Серебро</td>
            <td class="blue">Cd<br> Кадмий</td>
            <td class="yellow">In <br>Индий</td>
            <td class="yellow">Sn<br> Олово</td>
            <td class="yellow">Sb<br> Сурьма</td>
            <td class="yellow">Te<br>Теллур</td>
            <td class="yellow">I<br>Иод</td>
            <td class="yellow">Xe<br>Ксенон</td>
        </tr>
        <tr align="center">
            <td>6</td>
            <td class="pink">Cs<br>Цезий</td>
            <td class="pink">Ba<br>Барий</td>
            <td class="blue">La<br>Лантан</td>
            <td class="blue">Hf<br>Гафний</td>
            <td class="blue">Ta<br>Тантал</td>
            <td class="blue">W<br>Вольфрам</td>
            <td class="blue">Re<br>Рений</td>
            <td class="blue">Os<br>Осмий</td>
            <td class="blue">Ir<br>Иридий</td>
            <td class="blue">Pt<br>Платина</td>
            <td class="blue">Au<br>Золото</td>
            <td class="blue">Hg<br>Ртуть</td>
            <td class="yellow">Tl<br>Таллий</td>
            <td class="yellow">Pb<br>Свинец</td>
            <td class="yellow">Bi<br>Висмут</td>
            <td class="yellow">Po<br>Полоний</td>
            <td class="yellow">At<br>Астат</td>
            <td class="yellow">Rn<br>Радон</td>
        </tr>
        <tr align="center">
            <td>7</td>
            <td class="pink">Fr<br>Франций</td>
            <td class="pink">Ra<br>Радий</td>
            <td class="blue">Ac<br>Актиний</td>
            <td class="blue">Rf<br>Резерфордий</td>
            <td class="blue">Db<br>Дубний</td>
            <td class="blue">Sg<br>Сиборгий</td>
            <td class="blue">Bh<br>Борий</td>
            <td class="blue">Hs<br>Хассий</td>
            <td class="blue">Mt<br>Мейтнерий</td>
            <td class="blue">Ds<br>Дармштадий</td>
            <td class="blue">Rg<br>Рентгений</td>
            <td class="blue">Cn<br>Коперниций</td>
            <td class="yellow">&nbsp;</td>
            <td class="yellow">Fl<br>Флёровий</td>
            <td class="yellow">&nbsp;</td>
            <td class="yellow">Lv<br>Ливерморий</td>
            <td class="yellow">&nbsp;</td>
            <td class="yellow">&nbsp;</td>
        </tr>
        <tr align="center">
            <td>8</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="green">Ce</td>
            <td class="green">Pr</td>
            <td class="green">Nd</td>
            <td class="green">Pm</td>
            <td class="green">Sm</td>
            <td class="green">Eu</td>
            <td class="green">Gd</td>
            <td class="green">Tb</td>
            <td class="green">Dy</td>
            <td class="green">Ho</td>
            <td class="green">Er</td>
            <td class="green">Tm</td>
            <td class="green">Yb</td>
            <td class="green">Lu</td>
        </tr>
        <tr align="center">
            <td>9</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="green">Th</td>
            <td class="green">Pa</td>
            <td class="green">U</td>
            <td class="green">Np</td>
            <td class="green">Pu</td>
            <td class="green">Am</td>
            <td class="green">Cm</td>
            <td class="green">Bk</td>
            <td class="green">Cf</td>
            <td class="green">Es</td>
            <td class="green">Fm</td>
            <td class="green">Md</td>
            <td class="green">No</td>
            <td class="green">Lr</td>
        </tr>
    </table>

    <p class="pink w-50px">s-элемент</p>
    
    <p class="yellow w-50px">p-элемент</p>
    
    <p class="blue w-50px">d-элемент</p>
    
    <p class="green w-50px">f-элемент</p>
</body>

</html>