<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS:GO</title>
    <style>
        .center {text-align: center;}
        .color{background-color: greenyellow;}
    </style>
</head>
<body>
    <header><h1 class="center color">CS:GO portal community</h1></header>
    <br>
    <ol type="I">
    <a href="./article1.html" target="_blank">
        <li style="color:rgb(0, 162, 255);">CLOUD9 ON THE BRINK OF EPL PLAYOFFS AFTER DEMOLISHING MOVISTAR RIDERS</li></a>
    <br>
    <a href="./article2.html" target="_blank">
        <li style="color:rgb(4, 0, 255);">ТАБЛИЦА МЕНДЕЛЕЕВА</li></a>
    <br>
    <a href="./article3.html" target="_blank">
        <li style="color:rgb(88, 161, 46);">USE IFRAME</li></a>
    </ol>


</body>
</html>