<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Магазин</title>
</head>

<body>
    <header class="style-header">
        <li class="container">CORSAIR</li>
        <br>
    </header>
    <br>
    <div class="container">
        <div class="image-container">
            <img class="image" src="Безымянный1.png" alt="Corsair K57 RGB">
            
                <div class="descr">
                    Где бы вы ни разместили свою клавиатуру, светодиоды CAPELLIX максимально ярко осветят ваше рабочее
                    пространство, затратив при этом куда меньше электроэнергии, чем обычные RGB-светодиоды: вы сможете
                    играть в беспроводном режиме с полномасштабной RGB-подсветкой до 35 часов (или до 175 часов без
                    подсветки). Выбирайте из 18 различных предварительно настроенных эффектов подсветки в беспроводном
                    режиме или управляйте подсветкой каждой отдельно взятой клавиши в проводном режиме.
                </div>
           
            <div class="image-caption"><button class="style-buttom">Corsair K57 RGB</button></div>
        </div>
        <div class="image-container">
            <img class="image" src="Безымянный1.png" alt="Corsair K57 RGB">
            
                <div class="descr">
                    Где бы вы ни разместили свою клавиатуру, светодиоды CAPELLIX максимально ярко осветят ваше рабочее
                    пространство, затратив при этом куда меньше электроэнергии, чем обычные RGB-светодиоды: вы сможете
                    играть в беспроводном режиме с полномасштабной RGB-подсветкой до 35 часов (или до 175 часов без
                    подсветки). Выбирайте из 18 различных предварительно настроенных эффектов подсветки в беспроводном
                    режиме или управляйте подсветкой каждой отдельно взятой клавиши в проводном режиме.
                </div>
           
            <div class="image-caption"><button class="style-buttom">Corsair K57 RGB</button></div>
        </div>
        <div class="image-container">
            <img class="image" src="Безымянный1.png" alt="Corsair K57 RGB">
            
                <div class="descr">
                    Где бы вы ни разместили свою клавиатуру, светодиоды CAPELLIX максимально ярко осветят ваше рабочее
                    пространство, затратив при этом куда меньше электроэнергии, чем обычные RGB-светодиоды: вы сможете
                    играть в беспроводном режиме с полномасштабной RGB-подсветкой до 35 часов (или до 175 часов без
                    подсветки). Выбирайте из 18 различных предварительно настроенных эффектов подсветки в беспроводном
                    режиме или управляйте подсветкой каждой отдельно взятой клавиши в проводном режиме.
                </div>
           
            <div class="image-caption"><button class="style-buttom">Corsair K57 RGB</button></div>
        </div>
        <div class="image-container">
            <img class="image" src="Безымянный1.png" alt="Corsair K57 RGB">
            
                <div class="descr">
                    Где бы вы ни разместили свою клавиатуру, светодиоды CAPELLIX максимально ярко осветят ваше рабочее
                    пространство, затратив при этом куда меньше электроэнергии, чем обычные RGB-светодиоды: вы сможете
                    играть в беспроводном режиме с полномасштабной RGB-подсветкой до 35 часов (или до 175 часов без
                    подсветки). Выбирайте из 18 различных предварительно настроенных эффектов подсветки в беспроводном
                    режиме или управляйте подсветкой каждой отдельно взятой клавиши в проводном режиме.
                </div>
            
            <div class="image-caption"><button class="style-buttom">Corsair K57 RGB</button></div>
        </div>
        <div class="image-container">
            <img class="image" src="Безымянный1.png" alt="Corsair K57 RGB">
            
                <div class="descr">

                    Где бы вы ни разместили свою клавиатуру, светодиоды CAPELLIX максимально ярко осветят ваше рабочее
                    пространство, затратив при этом куда меньше электроэнергии, чем обычные RGB-светодиоды: вы сможете
                    играть в беспроводном режиме с полномасштабной RGB-подсветкой до 35 часов (или до 175 часов без
                    подсветки). Выбирайте из 18 различных предварительно настроенных эффектов подсветки в беспроводном
                    режиме или управляйте подсветкой каждой отдельно взятой клавиши в проводном режиме.
                </div>
            
            <div class="image-caption"><button class="style-buttom">Corsair K57 RGB</button></div>
        </div>
        <div class="image-container">
            <img class="image" src="Безымянный1.png" alt="Corsair K57 RGB">
            
                <div class="descr">
                    Где бы вы ни разместили свою клавиатуру, светодиоды CAPELLIX максимально ярко осветят ваше рабочее
                    пространство, затратив при этом куда меньше электроэнергии, чем обычные RGB-светодиоды: вы сможете
                    играть в беспроводном режиме с полномасштабной RGB-подсветкой до 35 часов (или до 175 часов без
                    подсветки). Выбирайте из 18 различных предварительно настроенных эффектов подсветки в беспроводном
                    режиме или управляйте подсветкой каждой отдельно взятой клавиши в проводном режиме.
                
                </div>
            
            <div class="image-caption"><button class="style-buttom">Corsair K57 RGB</button></div>
        </div>
    </div>
    <br>
    <footer class="footer-style">
        <li class="container">Our partners</li>
        <a href="https://www.originpc.com?utm_source=corsair&amp;utm_medium= referral&amp;utm_campaign=sub_brand&amp;utm_content=originpc" target="_blank">
            <img src="//cwsmgmt.corsair.com/hybris/homepage/images/hp_origin_logo.png" alt="visit originpc.com">
        </a>
        <a href="https://www.scufgaming.com?utm_source=corsair&amp;utm_medium= referral&amp;utm_campaign=sub_brand&amp;utm_content=scuf" target="_blank">
            <img src="//cwsmgmt.corsair.com/hybris/homepage/images/hp_scuf_logo.png" alt="visit scufgaming.com">
        </a>
        <a href="https://www.gamersensei.com/?utm_source=corsair&amp;utm_medium=%20referral&amp;utm_campaign=sub_brand&amp;utm_content=gamersensei&amp;_ga=2.37389600.1407841736.1638811780-260650071.1637173673" target="_blank">
            <img src="//cwsmgmt.corsair.com/hybris/homepage/images/hp_gamersensei_logo.png" alt="visit visit gamersensei.com">
        </a>
    </footer>
</body>

</html>