*{
    box-sizing: border-box;
padding: 0;
margin: 0;
}
body{font-family: 'Orbitron', sans-serif;}
.style-header{
    height: 60px;
    background-color: #262626;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #F22233;
    color:white;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}
.image-container{
    position: relative;
    width: 670px;
    
    box-shadow: 0px 0px 6px 7px rgb(126, 125, 125);
    border: 1px solid #ff0000;
    display: flex;
    flex-direction: column;
    background-color:#262626;
}
.image-container:hover>.descr{
    display: block;
}
.image{
    
    width: 100%;
    
    object-fit: cover;

    
}

.image-caption{
    padding: 10px 5px;
    width: 100%;
    border-radius: 5px 5px 0 0;
    text-align: center
}


.poster{
    position:relative;
    margin:100px auto;
    height:100%;
    width:100%;
}
.descr{
    display:none;
    position: absolute;
    padding:10px;
    background:#ffffffb2;
    -moz-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow:0 5px 5px rgba(0,0,0,0.3);
    box-shadow:0 5px 5px rgba(0,0,0,0.3);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.poster:hover .descr{
    display:block;
    position:absolute;
    top:120px;
    z-index:9999;
    width:400px;
}
.style-buttom{
    background:#262626;
    border: 1px solid red;
    color: red;
    border-radius: 5px;
    padding: 10px 5px;
}
.style-buttom:hover{
    background: red;
    color: white;
}
.footer-style{
    background-color: #262626;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #F22233;
    color:white;
    padding: 10px;
}